*************************************************************
FileName = TX2_PowerBoard.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 15
      File : TX2_PowerBoard.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D11
    D38
    D39
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : TX2_PowerBoard.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : TX2_PowerBoard.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D34
    D35
*************************************************************

*************************************************************
Generating : Mechanical 16
      File : TX2_PowerBoard.GM16

    Adding Layer      : Mechanical 16


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : TX2_PowerBoard.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D37
*************************************************************

*************************************************************
Generating : Top Paste
      File : TX2_PowerBoard.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : TX2_PowerBoard.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D34
    D35
    D36
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : TX2_PowerBoard.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D40
    D41
*************************************************************

*************************************************************
Generating : Drill Guide
      File : TX2_PowerBoard.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D40
*************************************************************

*************************************************************
Generating : Mechanical 4
      File : TX2_PowerBoard.GM4

    Adding Layer      : Mechanical 4


Used DCodes :
    D10
    D14
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : TX2_PowerBoard.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D31
    D32
    D33
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : TX2_PowerBoard.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Top Layer
      File : TX2_PowerBoard.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D34
    D35
    D36
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : TX2_PowerBoard.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D11
    D38
*************************************************************

*************************************************************
Generating : Top Solder
      File : TX2_PowerBoard.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
*************************************************************

*************************************************************
Generating : Top Overlay
      File : TX2_PowerBoard.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : TX2_PowerBoard.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D34
    D35
*************************************************************

